# Database

POSTGRES_URL="postgres://postgres.gizyuepvykxkgzjgenvw:Vjn9ASw4WYfNtSGu@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.gizyuepvykxkgzjgenvw.supabase.co"
SUPABASE_JWT_SECRET="vGwYHcRPNkUatROLhBpt8pD+gpmRdkoQRGlZSRLe2HmOcAB5pI/VOOv0Kyi4ps1AQs8tmsWSCq7zkKYsO0CH/Q=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpenl1ZXB2eWt4a2d6amdlbnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzI2NzcsImV4cCI6MjA3MzkwODY3N30.SxsUAWShj7Goqut0_8Mq3DxC0CbFXFSBizzJjO5slWM"
POSTGRES_PRISMA_URL="postgres://postgres.gizyuepvykxkgzjgenvw:Vjn9ASw4WYfNtSGu@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="Vjn9ASw4WYfNtSGu"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://gizyuepvykxkgzjgenvw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpenl1ZXB2eWt4a2d6amdlbnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzI2NzcsImV4cCI6MjA3MzkwODY3N30.SxsUAWShj7Goqut0_8Mq3DxC0CbFXFSBizzJjO5slWM"
NEXT_PUBLIC_SUPABASE_URL="https://gizyuepvykxkgzjgenvw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpenl1ZXB2eWt4a2d6amdlbnZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMzMjY3NywiZXhwIjoyMDczOTA4Njc3fQ.l39oBZW8S0AErwRMFIMouvyEUucdOsc7YnXwtb1BtMg"
POSTGRES_URL_NON_POOLING="postgres://postgres.gizyuepvykxkgzjgenvw:Vjn9ASw4WYfNtSGu@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"